<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo.mgnt</groupId>
        <artifactId>mgnt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.demo.mgnt-service</groupId>
    <artifactId>mgnt-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mgnt-service</name>

    <description>Demo project for Spring Boot</description>

    <dependencies>

        <!--api-->
        <dependency>
            <groupId>com.demo.mgnt-api</groupId>
            <artifactId>mgnt-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--dao-->
        <dependency>
            <groupId>com.demo.mgnt-dao</groupId>
            <artifactId>mgnt-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
